{
  "name": "user_service_hapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": ">=4.1.0"
  },
  "scripts": {
    "test": "node ./node_modules/lab/bin/lab -r console -P /*.test -L --timeout 5000",
    "smoke-test": "node ./node_modules/lab/bin/lab -r console -P /*.test -L --timeout 5000 test/smoke",
    "start": "node app.js"
  },
  "author": "Konstantin Zolotarev <konstantin.zolotarev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "boom": "^3.0.0",
    "config": "^1.17.1",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "good-file": "^5.1.1",
    "hapi": "^11.1.2",
    "joi": "^7.0.1",
    "lodash": "^3.10.1",
    "mongoose": "^4.3.1"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "eslint-config-hapi": "^8.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "lab": "^8.0.0"
  }
}
